PORT="3333"
DATABASE_URL="file:./dev.db"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET="your_jwt_secret"

# Super Admin Credentials (usado no seed)
SUPER_ADMIN_EMAIL="admin@example.com"
SUPER_ADMIN_PASSWORD="Admin@123"
SUPER_ADMIN_CPNJ="00000000000000"

MAIL_FROM=""
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Asaas Payment Gateway
ASAAS_API_KEY=""
ASAAS_BASE_URL=""
ASAAS_WEBHOOK_TOKEN=""
