PORT="3333"
DATABASE_URL="file:./dev.db"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET="your_jwt_secret"

MAIL_FROM=""
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Asaas Payment Gateway
ASAAS_API_KEY=""
ASAAS_BASE_URL=""
ASAAS_WEBHOOK_TOKEN=""
